# eric-eo-evnfm-crypto

./: .gitignore  README.md  checkstyle-ignore.xml  pom.xml
eric-eo-evnfm-crypto-coverage/: pom.xml
eric-eo-evnfm-crypto-kms/: pom.xml
eric-eo-evnfm-crypto-kms/src/test/java/com/ericsson/eo/evnfm/crypto/contracts/base/: AuthRevokeSelfBase.java  ByIdSecretV1NegativeBase.java  ByIdSecretV1PositiveBase.java  GeneralBase.java  LoginNegativeBase.java  LoginPositiveBase.java  RevokeSelfNegativeBase.java  RevokeSelfPositiveBase.java
eric-eo-evnfm-crypto-kms/src/test/resources/contracts/api/auth/login/negative/: negativeLoginRequest.json  negativeLoginResponse.json  shouldReturnValidLoginToken.groovy
eric-eo-evnfm-crypto-kms/src/test/resources/contracts/api/auth/login/positive/: positiveLoginRequest.json  positiveLoginResponse.json  shouldReturnValidLoginToken.groovy
eric-eo-evnfm-crypto-kms/src/test/resources/contracts/api/auth/revokeSelf/negative/: shouldReturnValidRevokeToken.groovy
eric-eo-evnfm-crypto-kms/src/test/resources/contracts/api/auth/revokeSelf/positive/: shouldReturnValidRevokeToken.groovy
eric-eo-evnfm-crypto-kms/src/test/resources/contracts/api/readKey/byIdSecretV1/negative/: shouldReturnBadRequest.groovy
eric-eo-evnfm-crypto-kms/src/test/resources/contracts/api/readKey/byIdSecretV1/positive/: shouldReturnStoredDataForValidKey.groovy  validResponseById.json
eric-eo-evnfm-crypto-migration/: Dockerfile  entryPoint.sh  pom.xml
eric-eo-evnfm-crypto-migration/src/main/java/com/ericsson/eo/evnfm/crypto/: ApplicationServer.java
eric-eo-evnfm-crypto-migration/src/main/java/com/ericsson/eo/evnfm/crypto/migration/config/: AppConfiguration.java
eric-eo-evnfm-crypto-migration/src/main/java/com/ericsson/eo/evnfm/crypto/migration/exceptions/: CipherKeyMappingException.java  CryptoException.java  DecryptionException.java  EncryptionException.java  KmsSecretStoreException.java  UnknownKeyException.java
eric-eo-evnfm-crypto-migration/src/main/java/com/ericsson/eo/evnfm/crypto/migration/security/: SecurityConfigReader.java  SecurityProvider.java
eric-eo-evnfm-crypto-migration/src/main/java/com/ericsson/eo/evnfm/crypto/migration/util/: Constants.java  KmsUtil.java
eric-eo-evnfm-crypto-migration/src/main/resources/: application.yml  constants
eric-eo-evnfm-crypto-migration/src/main/resources/logback/: logback.xml
eric-eo-evnfm-crypto-migration/src/test/java/com/ericsson/eo/evnfm/crypto/migration/: TestConstants.java  TestUtils.java
eric-eo-evnfm-crypto-migration/src/test/java/com/ericsson/eo/evnfm/crypto/migration/security/: SecurityConfigReaderTest.java  SecurityProviderTest.java
eric-eo-evnfm-crypto-migration/src/test/java/com/ericsson/eo/evnfm/crypto/migration/util/: PasswordsCipherTest.java
eric-eo-evnfm-crypto-migration/src/test/resources/sensitive/: errorMessage.txt  sensitiveConstants.json
eric-eo-evnfm-crypto-server/: Dockerfile  entryPoint.sh  pom.xml  token  wrong-token
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/: ApplicationServer.java
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/config/: AppConfiguration.java
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/exceptions/: CipherKeyMappingException.java  CryptoException.java  DecryptionException.java  EmptyBodyRequestException.java  EncryptionException.java  KmsInternalException.java  KmsSecretStoreException.java  UnknownKeyException.java
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/infrastructure/annotations/: DocumentController.java
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/presentation/components/: VectorGenerator.java
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/presentation/controllers/: DecryptionController.java  EncryptionController.java
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/presentation/mappers/: CipherKmsSecretMapper.java
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/presentation/model/: CipherKey.java  KeystoreUpdateState.java  KmsSecret.java  SecurityConfig.java
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/presentation/services/: AbstractCipherVersionService.java  CryptoService.java  (+2 more)
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/security/: SecurityConfigReader.java  SecurityProvider.java
eric-eo-evnfm-crypto-server/src/main/java/com/ericsson/eo/evnfm/crypto/util/: Constants.java
eric-eo-evnfm-crypto-server/src/main/resources/: application.yml  constants
eric-eo-evnfm-crypto-server/src/main/resources/logback/: json-appender.xml
eric-eo-evnfm-crypto-server/src/test/java/com/ericsson/eo/evnfm/crypto/: TestConstants.java  TestUtils.java
eric-eo-evnfm-crypto-server/src/test/java/com/ericsson/eo/evnfm/crypto/kms/: KMSFailsTest.java  KMSSuccessTest.java
eric-eo-evnfm-crypto-server/src/test/java/com/ericsson/eo/evnfm/crypto/security/: SecurityConfigReaderTest.java  SecurityProviderTest.java
eric-eo-evnfm-crypto-server/src/test/resources/: cipherKey  olderKey  validResponseByKey.json
eric-eo-evnfm-crypto-server/src/test/resources/contracts/api/postDecryption/positive/: shouldDecryptSensitiveData.groovy
eric-eo-evnfm-crypto-server/src/test/resources/contracts/api/postEncryption/positive/: EncryptedStringDetails.json  shouldAcceptEmptyString.groovy  shouldAcceptNonEmptyString.groovy
eric-eo-evnfm-crypto-server/src/test/resources/contracts/api/postKeys/negative/: unprocessableWhileUpdateLatestKey.groovy
eric-eo-evnfm-crypto-server/src/test/resources/contracts/api/postKeys/positive/: shouldAcceptEmptyBody.groovy
eric-eo-evnfm-crypto-server/src/test/resources/sensitive/: errorMessage.txt  keystore.jks  sensitiveConstants.json
eric-eo-evnfm-crypto-utils/: README.md  pom.xml
eric-eo-evnfm-crypto-utils/src/main/java/com/ericsson/eo/evnfm/crypto/: Constants.java  CreateCipherKeysForUnitTests.java  CreateEncryptedConstantsFile.java
eric-eo-evnfm-crypto-utils/src/main/resources/: constants.json
(+103 files in other folders)
