<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2024
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.orchestration.mgmt</groupId>
    <artifactId>master</artifactId>
    <version>3.66.0-1</version>
    <relativePath/>
  </parent>

  <artifactId>eric-eo-evnfm-crypto</artifactId>
  <version>0.199.0-3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EO EVNFM Crypto</name>

  <properties>
    <swagger-core.version>1.5.22</swagger-core.version>
    <jacoco-maven-plugin.minimum>0.61</jacoco-maven-plugin.minimum>
    <!-- bouncycastle version specified to get security updates and to match other repos bringing this version in transitively -->
    <bouncycastle.bcprov-jdk15on.version>1.60</bouncycastle.bcprov-jdk15on.version>
    <eric-am-shared-java-utils.version>0.176.0-1</eric-am-shared-java-utils.version>
    <!-- JaCoCo Properties -->
    <sonar.coverage.jacoco.xmlReportPaths>
      ${project.basedir}/eric-eo-evnfm-crypto-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../eric-eo-evnfm-crypto-coverage/target/site/jacoco-aggregate/jacoco.xml,
      ${project.basedir}/../../eric-eo-evnfm-crypto-coverage/target/site/jacoco-aggregate/jacoco.xml,
    </sonar.coverage.jacoco.xmlReportPaths>
    <sonar.coverage.exclusions>
      **/exceptions/**/*Exception.*,
      **/model/*,
      **/config/*,
      **/com/ericsson/eo/evnfm/crypto/ApplicationServer*
    </sonar.coverage.exclusions>
    <junit-jupiter-engine.version>5.9.1</junit-jupiter-engine.version>
    <openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
    <springdoc-openapi-ui.version>1.7.0</springdoc-openapi-ui.version>
    <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    <swagger-annotations.v3.version>2.2.16</swagger-annotations.v3.version>
    <spring-cloud-starter-vault-config.version>4.0.1</spring-cloud-starter-vault-config.version>
    <spring-cloud-vault-config.version>4.0.1</spring-cloud-vault-config.version>
    <spring-vault-core.version>3.0.4</spring-vault-core.version>
  </properties>

  <ciManagement>
    <system>Jenkins CI</system>
    <url>https://fem4s11-eiffel052.eiffel.gic.ericsson.se/:8443/jenkins/view/eric-eo-evnfm-crypto/</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.oss.orchestration.eo</groupId>
        <artifactId>eric-common-logging</artifactId>
        <version>1.0.38</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-eo-evnfm-crypto-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-eo-evnfm-crypto-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-spring-security</artifactId>
        <version>${eric-am-shared-java-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ericsson.orchestration.mgmt</groupId>
        <artifactId>eric-am-shared-java-utilities</artifactId>
        <version>${eric-am-shared-java-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.bcprov-jdk15on.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>eric-eo-evnfm-crypto-api</module>
    <module>eric-eo-evnfm-crypto-server</module>
    <module>eric-eo-evnfm-crypto-utils</module>
    <module>eric-eo-evnfm-crypto-coverage</module>
    <module>eric-eo-evnfm-crypto-migration</module>
    <module>eric-eo-evnfm-crypto-kms</module>
  </modules>

  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <test.source>${project.basedir}/src/test/java</test.source>
        <test.output>${project.build.directory}/test-classes</test.output>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>${project.basedir}/src/test/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <!-- attached to Maven test phase -->
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/jacoco-report</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>jacoco-check</id>
                <phase>test</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <rules>
                    <rule implementation="org.jacoco.maven.RuleConfiguration">
                      <element>BUNDLE</element>
                      <limits>
                        <limit implementation="org.jacoco.report.check.Limit">
                          <counter>INSTRUCTION</counter>
                          <value>COVEREDRATIO</value>
                          <minimum>${jacoco-maven-plugin.minimum}</minimum>
                        </limit>
                      </limits>
                    </rule>
                  </rules>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>./eric-eo-evnfm-crypto-api/**</exclude>
                <exclude>./eric-eo-evnfm-crypto-coverage/**</exclude>
                <exclude>./eric-eo-evnfm-crypto-testware/**</exclude>
                <exclude>./eric-eo-evnfm-crypto-utils/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>functest</id>
      <properties>
        <test.source>${project.basedir}/src/functest/java</test.source>
        <test.output>${project.build.directory}/functest-classes</test.output>
        <skipCloudContractTests>true</skipCloudContractTests>
      </properties>
      <build>
        <testResources>
          <testResource>
            <directory>${project.basedir}/src/functest/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <parallel>none</parallel>
              <reportsDirectory>${project.build.directory}/surefire-functest-reports</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <configLocation>./checkstyle.xml</configLocation>
                  <failOnViolation>true</failOnViolation>
                  <logViolationsToConsole>true</logViolationsToConsole>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>license</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <header>./license/copyright.txt</header>
              <properties>
                <license.year>2024</license.year>
              </properties>
              <excludes>
                <exclude>license/</exclude>
                <exclude>am-integration-charts/</exclude>
                <exclude>.project_*</exclude>
                <exclude>**/.helmignore</exclude>
                <exclude>**/_helpers.tpl</exclude>
                <exclude>design-rule-check-report*</exclude>
                <exclude>*artifact.properties</exclude>
                <exclude>**/resources/db/</exclude>
                <exclude>charts/image_exclude_rules</exclude>
                <exclude>checkstyle-ignore.xml</exclude>
                <exclude>**/cipherKey</exclude>
                <exclude>**/constants</exclude>
                <exclude>**/keystore.jks</exclude>
                <exclude>**/passwords</exclude>
                <exclude>**/olderKey</exclude>
                <exclude>**/errorMessage.txt</exclude>
                <exclude>**/wrong-token</exclude>
                <exclude>**/token</exclude>
              </excludes>
              <headerDefinitions>
                <headerDefinition>./license/javaHeaderDefinition.xml</headerDefinition>
                <headerDefinition>./license/xmlHeaderDefinition.xml</headerDefinition>
              </headerDefinitions>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <testSourceDirectory>${test.source}</testSourceDirectory>
    <testOutputDirectory>${test.output}</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
            <failOnWarning>true</failOnWarning>
            <compilerArgument>-Xlint:-processing</compilerArgument>
            <compilerArgument>-implicit:class</compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
